MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=password
MONGO_PORT=27017
MONGO_EXPRESS_PORT=8081
MONGO_SERVICE_NAME=mongo
DB_TYPE=mongodb
EXPRESS_CHECK=http://admin:password@localhost:8081

MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_DATABASE=UserDB
MONGO_HOST=mongo:27017